# love2gether

./: README.md  build.gradle
app/: build.gradle  google-services .json
app/src/androidTest/java/online/profsoft/love2gether/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/online/profsoft/love2gether/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/online/profsoft/love2gether/Start/: BaseActivity.java  StartActivity.java
app/src/main/java/online/profsoft/love2gether/database/: IDrandom.java  Provider.java  ReverseDialog.java
app/src/main/java/online/profsoft/love2gether/login/: LoginActivity.java  RegistryActivity.java
app/src/main/java/online/profsoft/love2gether/message/: DialogFragment.java  MessageActivity.java
app/src/main/java/online/profsoft/love2gether/models/: Dialog.java  Message.java  MyDialog.java  MyMessage.java  User.java
app/src/main/java/online/profsoft/love2gether/swipecard/: SwipeAdapter.java  SwipeFragment.java
app/src/main/res/drawable/: ic_chat.xml
app/src/main/res/layout/: abs_layout.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_registry.xml  activity_start.xml  fragment_dialog.xml  fragment_swipe.xml  item_swipe.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/online/profsoft/love2gether/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
